spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=w6s7k8x3#

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true